# MyPage

./: .gitignore  build.gradle  package-lock.json  package.json
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.js  Footer.js  Header.js  Login.js  Main.js  Signup.js  TransTextList.js  UserBoard.js  UserBoardDetail.js  UserBoardSave.js  VoiceRecording.js  index.js
src/main/front/src/Admin/: AHeader.js  AMain.js  Aindex.js  Dashboard.js  Settings.js  Statistics.js  UserManagement.js
src/main/front/src/AppComponent/: HeroSection.js  ImageSlider.js  PageHits.js  skill.js
src/main/front/src/DarkMode/: theme.js
src/main/java/com/mypage/mypage/: MypageApplication.java
src/main/java/com/mypage/mypage/config/: SecurityConfig.java
src/main/java/com/mypage/mypage/controller/: AdminController.java  AudioController.java  GPTController.java  HomeController.java  PageVisitController.java  TransTextController.java  UserBoardController.java  UserController.java
src/main/java/com/mypage/mypage/dto/: GoogleLoginRequest.java  UserBoardDto.java  UserDto.java
src/main/java/com/mypage/mypage/entity/: PageVisitEntity.java  TransTextEntity.java  UserBoardEntity.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.b7a8c33c.css
src/main/resources/static/static/js/: main.005bfcd9.js  main.005bfcd9.js.map  main.0934cc7a.js  main.0934cc7a.js.map  main.0d7826f7.js  main.0d7826f7.js.map  main.130904ff.js  main.194bb16e.js  main.194bb16e.js.map  main.2026e5c2.js  main.2026e5c2.js.map  main.2db62f5a.js  main.2db62f5a.js.map  main.3109a7d9.js  main.33ae5a3b.js  main.33ae5a3b.js.map  main.4f17ef23.js  main.4f640c90.js  main.4f640c90.js.LICENSE.txt  main.5d7fac51.js  main.5d7fac51.js.map  main.5fd0de39.js  main.68e8c0e7.js  main.68e8c0e7.js.map  main.6b2ea196.js  main.6b2ea196.js.LICENSE.txt  main.7068cc73.js  main.7068cc73.js.map  main.723af59d.js  main.723af59d.js.map  main.728a98cc.js  main.728a98cc.js.LICENSE.txt  main.7ba55b0c.js  main.7ba55b0c.js.LICENSE.txt  main.7ed65500.js  main.7ed65500.js.map  main.83aafd40.js  main.83aafd40.js.map  main.83f97ad2.js  main.86066e04.js  (+25 more)
src/test/java/com/mypage/mypage/: MypageApplicationTests.java
(+9 files in other folders)
